brokerClusterName=rocketmq-cluster-dev

brokerName=broker-b

brokerId=0

namesrvAddr=10.10.55.73:9876;10.10.55.74:9876

autoCreateTopicEnable=false

defaultTopicQueueNums=4

autoCreateSubscriptionGroup=false

listenPort=10911

deleteWhen=04

fileReservedTime=120

mapedFileSizeCommitLog=1073741824

mapedFileSizeConsumeQueue=300000

#destroyMapedFileIntervalForcibly=120000

#redeleteHangedFileInterval=120000

diskMaxUsedSpaceRatio=88

storePathRootDir=/usr/mpsp/rocketmq/store

storePathCommitLog=/usr/mpsp/rocketmq/store/commitlog

storePathConsumeQueue=/usr/mpsp/rocketmq/store/consumequeue

storePathIndex=/usr/mpsp/rocketmq/store/index

storeCheckpoint=/usr/mpsp/rocketmq/store/checkpoint

abortFile=/usr/mpsp/rocketmq/store/abort

maxMessageSize=65536

#flushCommitLogLeastPages=4
#flushConsumeQueueLeastPages=2
#flushCommitLogThoroughInterval=10000
#flushConsumeQueueThoroughInterval=60000

# Broker角色 返回ACK是同步双写 or 异步复制
# ASYNC_MASTER 异步复制master
# SYNC_MASTER 同步双写master
# SLAVE
brokerRole=ASYNC_MASTER

# 刷盘方式
# ASYNC_FLUSH 异步刷盘
# SYNC_FLUSH 同步刷盘
flushDiskType=ASYNC_FLUSH

#checkTransactionMessageEnable=false

# 发消息线程池数量
#sendMessageThreadPoolNums=128

# 拉消息线程池数量
#pullMessageThreadPoolNums=128