# 所属集群名称,如果有多个master则这些master所在集群名称一样 否则不能心跳到对方
brokerClusterName=rocketmq-cluster-dev

# broker名称,此处不同的配置文件填写的不一样 建议按照配置文件名去匹配
brokerName=broker-a

# BID 0表示master >0表示slave
brokerId=0

# NameServer地址 分号分割 路由功能 rocketmq与其他MQ区别的重要特性
# broker启动时应该与哪个NameServer建立长连接,通过该长连接向NameServer发送创建的Topic
# 客户端与NameServer建立长连接向NameServer索取Topic,NameServer判断Topic所属broker
namesrvAddr=10.10.55.73:9876;10.10.55.74:9876

# 是否允许Broker自动创建Topic,建议线下开启,线上生产一定要关闭
# 不能来1个消息就创建Topic 根据业务来定 如果业务错了Producer发了一堆Topic 没有任何的Consumer消费
# 堆积垃圾消息 RocketMQ有自动定时清理机制
autoCreateTopicEnable=false

# 在发送消息时,自动创建服务器不存在的Topic,默认创建的消息队列数
defaultTopicQueueNums=4

# 是否允许Broker自动创建订阅组,建议线下开启,线上关闭
autoCreateSubscriptionGroup=false

# Broker对外提供服务的监听端口
listenPort=10911

# 剔除文件时间点 默认凌晨4点
deleteWhen=04

# 文件保留时间 默认48小时 这里配置为120小时
fileReservedTime=120

# commitLog 文件大小 默认1G
mapedFileSizeCommitLog=1073741824

# ConsumeQueue 每个文件默认存 30万 条 根据业务调整
mapedFileSizeConsumeQueue=300000

#destroyMapedFileIntervalForcibly=120000

#redeleteHangedFileInterval=120000

# 检测物理文件磁盘空间
diskMaxUsedSpaceRatio=88

# 存储路径 注意这里的rocketmq是软连接
storePathRootDir=/usr/mpsp/rocketmq/store

# commitLog 存储路径
storePathCommitLog=/usr/mpsp/rocketmq/store/commitlog

# 消费队列存储路径
storePathConsumeQueue=/usr/mpsp/rocketmq/store/consumequeue

# 消息索引存储路径 快速定位消息
storePathIndex=/usr/mpsp/rocketmq/store/index

# checkPoint文件存储路径 检查点数据回溯重发
storeCheckpoint=/usr/mpsp/rocketmq/store/checkpoint

# abort文件存储路径
abortFile=/usr/mpsp/rocketmq/store/abort

# 限制的消息大小 Producer向MQ发送消息限制消息的大小 >65536则MQ不接收该消息
maxMessageSize=65536

#flushCommitLogLeastPages=4
#flushConsumeQueueLeastPages=2
#flushCommitLogThoroughInterval=10000
#flushConsumeQueueThoroughInterval=60000

# Broker角色 返回ACK是同步双写 or 异步复制
# ASYNC_MASTER 异步复制master
# SYNC_MASTER 同步双写master
# SLAVE
brokerRole=ASYNC_MASTER

# 刷盘方式
# ASYNC_FLUSH 异步刷盘
# SYNC_FLUSH 同步刷盘
flushDiskType=ASYNC_FLUSH

#checkTransactionMessageEnable=false

# 发消息线程池数量
#sendMessageThreadPoolNums=128

# 拉消息线程池数量
#pullMessageThreadPoolNums=128